server {
    listen 80;
    server_name vocalborn.r0930514.work;

    root /var/www/vocalborn; # 指向網站檔案的目錄
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location / {
        root /var/www/vocalborn;
        try_files $uri $uri/ =404;
    }
}