server {
    listen 80;
    server_name vocalborn.r0930514.work 127.0.0.1; 

    root /var/www/vocalborn; # 指向網站檔案的目錄
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}